<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Налоги Helmes BY</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="css/statement.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="row row-content">

        <div class="col-xs-12">
            <h2>Налоги ИП Helmes BY</h2>
        </div>

        <div class="col-xs-12 col-lg-9">

            <p align="justify">Работая в качестве индивидуального предпринимателя каждый квартал необходимо подавать налоговую декларацию с рассчитанной суммой полученного дохода, а также необходимо вести Книгу Учёта Доходов и Расходов (<b>КУДиР</b>). Подсчёты данных цифр вручную довольно кропотливая и монотонная работа. Разработанное приложение призвано автоматизировать данный процесс и свести к минимуму вовлеченность пользователя.</p>

            <p align="justify">Для подсчёта суммы полученного дохода, подаваемого в налоговую, достаточно загрузить выписки со своих банковских счетов в формате <b>txt</b> за интересующий период времени. В ответ приложение сгенерирует xls файл с рассчитанными данными.</p>

            <p align="justify">Для заполнения КУДиР (разделов <b>"Раздел I ч.I"</b> и <b>"Раздел I ч.II п.1"</b> ) в первый раз достаточно загрузить выписки со своих банковских счетов в формате <b>txt</b>  за интересующий период времени. Если же необходимо добавить новые записи (из загруженных выписок) к уже существующим (в КУДиР), то тогда следует также загрузить КУДиР с ранее внесёнными данными.</p>

            <p align="justify" class="text-danger">Приложение поддерживает работу только с платежами осуществляемыми компанией Helmes в валюте <i>USD</i>!</p>

            <p align="justify" class="text-danger">ДЛЯ КАЖДОЙ ПЛАТЕЖКИ ОТ HELMES ДОБАВЛЯЕТСЯ 11y.e. КОМИССИИ УДЕРЖИВАЕМЫХ БАНКОВ (в будущем будет настраиваемо)</p>
        </div>

        <div class="col-xs-12 col-lg-3">
            <div class="well">
                <blockquote>
                    <p>Заплати налоги и спи спокойно.</p>
                    <footer><cite title="Source Title">Налоговая инспекция</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="row row-content">
        <div class="col-xs-12">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#tax_report" aria-controls="tax_report" role="tab" data-toggle="tab">Подача Налоговой
                        Декларации</a>
                </li>
                <li role="presentation"><a href="#ledger_book"
                                           aria-controls="ledger_book" role="tab"
                                           data-toggle="tab">Заполнение КУДиР</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tax_report">
                    <h3 class="tab-header">Данные для Декларации</h3>

                    <div class="col-xs-12">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="tax_statement_rub" class="col-xs-5 control-label">Выписка из рублевого счета
                                    в
                                    формате
                                    txt</label>

                                <div class="col-xs-7">
                                    <input id="tax_statement_rub" class="form-control" type="file" class="file-loading"
                                           name="file">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="tax_statement_usd" class="col-xs-5 control-label">Выписка из валютного (или
                                    транзитного)
                                    счета в формате txt</label>

                                <div class="col-xs-7">
                                    <input id="tax_statement_usd" class="form-control" type="file" class="file-loading"
                                           name="file">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="tax_statement_trans" class="col-xs-5 control-label">Выписка из транзитного
                                    (или
                                    валютного)
                                    счета в формате txt</label>

                                <div class="col-xs-7">
                                    <input id="tax_statement_trans" class="form-control" type="file"
                                           class="file-loading"
                                           name="file">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="tax_statement_sending_fee" class="col-xs-5 control-label">Включать комиссию за посылку валюты</label>

                                <div class="col-xs-7 tax-checkbox">
                                    <input id="tax_statement_sending_fee" type="checkbox" class="checkbox"
                                           name="ledger-possession" disabled="disabled" checked>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12">
                        <button class="btn btn-lg btn-success" id="statementSubmitter">Рассчитать</button>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="ledger_book">
                    <h3 class="tab-header">Данные для КУДиР</h3>

                    <div class="col-xs-12">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="ledger_statement_rub" class="col-xs-5 control-label">Выписка из рублевого
                                    счета в
                                    формате
                                    txt</label>

                                <div class="col-xs-7">
                                    <input id="ledger_statement_rub" class="form-control" type="file"
                                           class="file-loading"
                                           name="file">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ledger_statement_usd" class="col-xs-5 control-label">Выписка из валютного
                                    (или
                                    транзитного)
                                    счета в формате txt</label>

                                <div class="col-xs-7">
                                    <input id="ledger_statement_usd" class="form-control" type="file"
                                           class="file-loading"
                                           name="file">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ledger_statement_trans" class="col-xs-5 control-label">Выписка из
                                    транзитного (или
                                    валютного)
                                    счета в формате txt</label>

                                <div class="col-xs-7">
                                    <input id="ledger_statement_trans" class="form-control" type="file"
                                           class="file-loading"
                                           name="file">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ledger_statement_sending_fee" class="col-xs-5 control-label">Включать комиссию за посылку валюты</label>

                                <div class="col-xs-7 tax-checkbox">
                                    <input id="ledger_statement_sending_fee" type="checkbox" class="checkbox"
                                           name="ledger-possession"  disabled="disabled" checked>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ledger" class="col-xs-5 control-label">Существующая КУДиР</label>

                                <div class="col-xs-7">
                                    <input id="ledger" class="form-control" type="file" class="file-loading"
                                           name="file">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ledger_possession" class="col-xs-5 control-label">У меня есть КУДиР</label>

                                <div class="col-xs-7 tax-checkbox">
                                    <input id="ledger_possession" type="checkbox" class="checkbox"
                                           name="ledger-possession">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12">
                        <button class="btn btn-lg btn-success" id="generateLedger">Заполнить</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="alert alert-danger fade" id="statement_error">
                <a href="#" class="close" aria-label="close">&times;</a>
                <strong>Ошибка!</strong>&nbsp;<span></span>
            </div>
        </div>
    </div>

</div>


<script src="js/jquery-2.2.0.js"></script>
<script src="js/account_statement.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/fileinput.js"></script>
<script src="js/FileSaver.js"></script>
<script src="js/jquery.blockUI.js"></script>


</body>
</html>